{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "allowJs": true,
    "outDir": "./dist",

    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/api/services/*"],
      "@app/*": ["src/*"]
    },

    "typeRoots": ["node_modules/@types"]
  }
}
